00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Oct 31 2023, 13:21:11
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x76a766600010. after alignment, vector=0x76a766601000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/bochs246/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/bochs246/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x61e46e53ac20
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x61e46e53dbc0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x61e46e53e610
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x61e46e53eed0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x61e46e53f900
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x61e46e540180
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x61e46e540a30
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x61e46e541680
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x61e46e542760
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x61e46e543390
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x61e46e543d90
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x61e46e5446a0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x61e46e544f10
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x61e46e545900
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x61e46e546190
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x61e46e546a50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x61e46e547380
00000000000i[PLGIN] loaded plugin libbx_iodebug.so
00000000000i[     ] lt_dlhandle is 0x61e46e547c00
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x61e46e548680
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x61e46e5490a0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x61e46e549a40
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x61e46e54a440
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x61e46e55c540
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x61e46e55d480
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 18 20:18:01 2024 (time0=1734524281)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[CLVGA] VBE known Display Interface b0c0
00000444903i[CLVGA] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000760517i[BIOS ] Starting rombios32
00000761014i[BIOS ] Shutdown flag 0
00000761697i[BIOS ] ram_size=0x01000000
00000762175i[BIOS ] ram_end=16MB
00000802747i[BIOS ] Found 1 cpu(s)
00000821734i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000821837i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001149534i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001477462i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001477483i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001477504i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001477525i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001477535i[P2I  ] write: ELCR2 = 0x0a
00001478420i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001486378i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001488940i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001491341i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001491571i[PIDE ] new BM-DMA address: 0xc000
00001492275i[BIOS ] region 4: 0x0000c000
00001494585i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001494823i[ACPI ] new irq line = 11
00001494837i[ACPI ] new irq line = 9
00001494867i[ACPI ] new PM base address: 0xb000
00001494881i[ACPI ] new SM base address: 0xb100
00001494909i[PCI  ] setting SMRAM control register to 0x4a
00001659003i[CPU0 ] Enter to System Management Mode
00001659013i[CPU0 ] RSM: Resuming from System Management Mode
00001823033i[PCI  ] setting SMRAM control register to 0x0a
00001832204i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001834263i[BIOS ] SMBIOS table addr=0x000fba10
00001836636i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x00ff0000 size=0x988
00001839847i[BIOS ] Firmware waking vector 0xff00cc
00001850960i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001851804i[BIOS ] bios_table_cur_addr: 0x000fbb54
00001864272i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00005744532i[BIOS ] IDE time out
00017996179i[BIOS ] Booting from 0000:7c00
00032110016i[FDD  ] partial read() on floppy image returns 257/512
00032154971i[FDD  ] read() on floppy image returns 0
00032199926i[FDD  ] read() on floppy image returns 0
00032244881i[FDD  ] read() on floppy image returns 0
00032289836i[FDD  ] read() on floppy image returns 0
00032334791i[FDD  ] read() on floppy image returns 0
00032379746i[FDD  ] read() on floppy image returns 0
00032424701i[FDD  ] read() on floppy image returns 0
00032469656i[FDD  ] read() on floppy image returns 0
00032514611i[FDD  ] read() on floppy image returns 0
00032560807i[FDD  ] read() on floppy image returns 0
00032605762i[FDD  ] read() on floppy image returns 0
00032650717i[FDD  ] read() on floppy image returns 0
00032695672i[FDD  ] read() on floppy image returns 0
00032740629i[FDD  ] read() on floppy image returns 0
00032785584i[FDD  ] read() on floppy image returns 0
00032830539i[FDD  ] read() on floppy image returns 0
00032875494i[FDD  ] read() on floppy image returns 0
00032920449i[FDD  ] read() on floppy image returns 0
00032965404i[FDD  ] read() on floppy image returns 0
00033010359i[FDD  ] read() on floppy image returns 0
00033055314i[FDD  ] read() on floppy image returns 0
00033100269i[FDD  ] read() on floppy image returns 0
00033145224i[FDD  ] read() on floppy image returns 0
00033190179i[FDD  ] read() on floppy image returns 0
00033235134i[FDD  ] read() on floppy image returns 0
00033280089i[FDD  ] read() on floppy image returns 0
00033325044i[FDD  ] read() on floppy image returns 0
00033371256i[FDD  ] read() on floppy image returns 0
00033416211i[FDD  ] read() on floppy image returns 0
00033461166i[FDD  ] read() on floppy image returns 0
00033506121i[FDD  ] read() on floppy image returns 0
00033551076i[FDD  ] read() on floppy image returns 0
00033596031i[FDD  ] read() on floppy image returns 0
00033640986i[FDD  ] read() on floppy image returns 0
00033685941i[FDD  ] read() on floppy image returns 0
00033730896i[FDD  ] read() on floppy image returns 0
00033775851i[FDD  ] read() on floppy image returns 0
00033820806i[FDD  ] read() on floppy image returns 0
00033865761i[FDD  ] read() on floppy image returns 0
00033910716i[FDD  ] read() on floppy image returns 0
00033955671i[FDD  ] read() on floppy image returns 0
00034000626i[FDD  ] read() on floppy image returns 0
00034045581i[FDD  ] read() on floppy image returns 0
00034090536i[FDD  ] read() on floppy image returns 0
00034135491i[FDD  ] read() on floppy image returns 0
00034181687i[FDD  ] read() on floppy image returns 0
00034226642i[FDD  ] read() on floppy image returns 0
00034271597i[FDD  ] read() on floppy image returns 0
00034316552i[FDD  ] read() on floppy image returns 0
00034361507i[FDD  ] read() on floppy image returns 0
00034406462i[FDD  ] read() on floppy image returns 0
00034451417i[FDD  ] read() on floppy image returns 0
00034496372i[FDD  ] read() on floppy image returns 0
00034541327i[FDD  ] read() on floppy image returns 0
00034586282i[FDD  ] read() on floppy image returns 0
00034631237i[FDD  ] read() on floppy image returns 0
00034676192i[FDD  ] read() on floppy image returns 0
00034721147i[FDD  ] read() on floppy image returns 0
00034766102i[FDD  ] read() on floppy image returns 0
00034811057i[FDD  ] read() on floppy image returns 0
00034856012i[FDD  ] read() on floppy image returns 0
00034900967i[FDD  ] read() on floppy image returns 0
00034945922i[FDD  ] read() on floppy image returns 0
00034992121i[FDD  ] read() on floppy image returns 0
00035037076i[FDD  ] read() on floppy image returns 0
00035082031i[FDD  ] read() on floppy image returns 0
00035126986i[FDD  ] read() on floppy image returns 0
00035171941i[FDD  ] read() on floppy image returns 0
00035216896i[FDD  ] read() on floppy image returns 0
00035261851i[FDD  ] read() on floppy image returns 0
00035306806i[FDD  ] read() on floppy image returns 0
00035351761i[FDD  ] read() on floppy image returns 0
00035396716i[FDD  ] read() on floppy image returns 0
00035441671i[FDD  ] read() on floppy image returns 0
00035492118i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00060765889i[XGUI ] X11 Beep ON (frequency=inf)
00061001024i[XGUI ] X11 Beep ON (frequency=749.96)
00061001028i[XGUI ] X11 Beep ON (frequency=749.96)
00061231814i[XGUI ] X11 Beep OFF
00061231814i[PIT81] Changing GATE 2 to: 0
00388204000i[     ] Ctrl-C detected in signal handler.
00388204000i[     ] dbg: Quit
00388204000i[CPU0 ] CPU is in protected mode (active)
00388204000i[CPU0 ] CS.d_b = 32 bit
00388204000i[CPU0 ] SS.d_b = 32 bit
00388204000i[CPU0 ] EFER   = 0x00000000
00388204000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000023000
00388204000i[CPU0 ] | RCX=0000000000000241  RDX=0000000000000001
00388204000i[CPU0 ] | RSP=0000000000024194  RBP=0000000000027f68
00388204000i[CPU0 ] | RSI=00000000000e0000  RDI=0000000000000ffc
00388204000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00388204000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00388204000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00388204000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00388204000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00388204000i[CPU0 ] | SEG selector     base    limit G D
00388204000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00388204000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00388204000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00388204000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00388204000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00388204000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00388204000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00388204000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00388204000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00388204000i[CPU0 ] | RIP=0000000000006e90 (0000000000006e90)
00388204000i[CPU0 ] | CR0=0x8000001b CR2=0x000000000804253c
00388204000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00388204000i[CMOS ] Last time is 1734524378 (Wed Dec 18 20:19:38 2024)
00388204000i[XGUI ] Exit
00388204000i[CTRL ] quit_sim called with exit code 0
